<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="name">name</label>
        <input type="text"><br></br>
        <label for="name">roll no</label>
        <input type="text"><br></br>
        <label for="name">gender</label>
        <input type="text"><br></br>
        <label for="name">age</label>
        <input type="text"><br></br>
        <label for="name">section</label>
        <input type="text"><br></br>
        <label for="name">email id</label>
        <input type="text"><br></br>
        <label for="name">college name</label>
        <input type="text"><br></br>
    </form>
    <button>submit</button>

<img src="00.jpg" alt="vb">
<img src="15c1f81d7059d320655bd9ee3d15fd5c.jpg" alt="lappy">
</body>
</html>